60390 Powell bart-home-3-07.svg bart-other-2-08.svg 37.784050,-122.407565
54968 Embarcadero bart-home-2-04.svg bart-other-1-14.svg 37.793211,-122.396149
45578 Montgomery bart-home-2-13.svg bart-other-2-07.svg 37.788904,-122.401555
28650 Civic_Center bart-home-1-10.svg bart-other-1-08.svg 37.779059,-122.414201
28188 24th_Street bart-home-1-05.svg bart-other-1-05.svg 37.752723,-122.418318
22420 12th_Street bart-home-1-02.svg bart-other-1-02.svg 37.803195,-122.271604
20058 Berkeley bart-home-1-15.svg bart-other-1-12.svg 37.869632,-122.268342
17266 19th_Street bart-home-1-04.svg bart-other-1-04.svg 37.807870,-122.268436
16490 16th_Street bart-home-1-03.svg bart-other-1-03.svg 37.764710,-122.419546
14450 Balboa_Park bart-home-1-07.svg bart-other-1-07.svg 37.721629,-122.447266
7916 Lake_Merritt bart-home-2-10.svg bart-other-2-04.svg 37.797719,-122.265609
6262 Glen_Park bart-home-2-07.svg 37.733038,-122.434092
5104 Ashby bart-home-1-06.svg bart-other-1-06.svg 37.853141,-122.270077
4420 MacArthur bart-home-2-11.svg bart-other-2-05.svg 37.828532,-122.267375
4200 Rockridge bart-home-3-09.svg bart-other-2-09.svg 37.844366,-122.252090
3310 El_Cerrito_Plaza bart-home-2-03.svg 37.902590,-122.298975
3258 Fremont bart-home-2-05.svg bart-other-2-02.svg 37.558176,-121.978180
3252 Walnut_Creek bart-home-3-15.svg bart-other-2-11.svg 37.904924,-122.068016
2700 North_Berkeley bart-home-3-03.svg 37.873923,-122.283303
2622 Daly_City bart-home-1-14.svg 37.706472,-122.468932
2406 Concord bart-home-1-13.svg bart-other-1-10.svg 37.972330,-122.029540
2196 Pleasant_Hill bart-home-3-06.svg 37.927934,-122.056013
2054 Hayward bart-home-2-08.svg bart-other-2-03.svg 37.670047,-122.087077
1930 El_Cerrito_del_Norte bart-home-2-02.svg 37.925069,-122.317269
1878 Dublin_Pleasanton bart-home-1-16.svg bart-other-1-13.svg 37.701460,-121.899625
1872 Fruitvale bart-home-2-06.svg 37.774494,-122.224126
1794 San_Leandro bart-home-3-11.svg 37.722033,-122.161014
1350 Bay_Fair bart-home-1-08.svg 37.697302,-122.127168
1310 West_Oakland bart-home-3-16.svg 37.804440,-122.295027
1264 Coliseum bart-home-1-11.svg bart-other-1-09.svg 37.754006,-122.197570
1222 Richmond bart-home-3-08.svg 37.936652,-122.353017
1148 Union_City bart-home-3-14.svg 37.590856,-122.017274
908 Colma bart-home-1-12.svg 37.684638,-122.466530
818 South_Hayward bart-home-3-12.svg 37.634565,-122.057105
794 Lafayette bart-home-2-09.svg 37.893277,-122.124098
782 Millbrae bart-home-2-12.svg bart-other-2-06.svg 37.600256,-122.387253
622 South_SF bart-home-3-13.svg 37.664291,-122.444264
622 Castro_Valley bart-home-1-09.svg 37.690754,-122.076160
544 San_Bruno bart-home-3-10.svg 37.637284,-122.416038
504 Pittsburg_Bay_Pt bart-home-3-05.svg 38.018445,-121.946044
196 North_Concord bart-home-3-02.svg 38.003040,-122.025042
82 Orinda bart-home-3-04.svg 37.878830,-122.183939
