32611.1 UNION_STATION_METRO_STATION Union_Station 38.897770,-77.006402
28199.5 METRO_CENTER_METRO_STATION Metro_Center 38.898327,-77.027777
26012.4 FARRAGUT_NORTH_METRO_STATION Farragut_North 38.903297,-77.039502
25714.1 GALLERY_PLACE_CHINATOWN_METRO_STATION Gallery_Place-Chinatown 38.898354,-77.021527
22413.2 FOGGY_BOTTOM_METRO_STATION Foggy_Bottom 38.900705,-77.050026
22365.4 FARRAGUT_WEST_METRO_STATION Farragut_West 38.901366,-77.039482
21731.4 L'ENFANT_PLAZA_METRO_STATION L'Enfant_Plaza 38.884886,-77.021600
18291.8 DUPONT_CIRCLE_METRO_STATION Dupont_Circle 38.911129,-77.044428
16788.3 PENTAGON_METRO_STATION Pentagon 38.869474,-77.053777
16538.4 MCPHERSON_SQ_METRO_STATION McPherson_Square 38.901335,-77.031958
16390.1 ROSSLYN_METRO_STATION Rosslyn 38.895493,-77.071954
16145.3 PENTAGON_CITY_METRO_STATION Pentagon_City 38.862961,-77.059142
13653.2 SHADY_GROVE_METRO_STATION Shady_Grove 39.119990,-77.164761
13484 VIENNA_METRO_STATION Vienna 38.877881,-77.271363
13332.5 SILVER_SPRING_METRO_STATION Silver_Spring 38.993658,-77.032307
13323.9 CRYSTAL_CITY_METRO_STATION Crystal_City 38.857817,-77.050346
12608.3 COLUMBIA_HEIGHTS_METRO_STATION Columbia_Heights 38.928711,-77.032454
11812.6 BALLSTON_METRO Ballston 38.882238,-77.111550
11671.6 SMITHSONIAN_METRO_STATION Smithsonian 38.887587,-77.028174
10695.5 WEST_FALLS_CHURCH_METRO West_Falls_Church 38.900738,-77.188871
10666.5 BETHESDA_METRO_STATION Bethesda 38.984431,-77.094151
9703.1 FEDERAL_TRIANGLE_METRO_STATION Federal_Triangle 38.893789,-77.027896
9662.7 NAVY_YARD_METRO_STATION Navy_Yard 38.876517,-77.004749
9566.7 NEW_CARROLLTON_METRO_STATION New_Carrollton 38.946912,-76.870445
9519 FRIENDSHIP_HEIGHTS_METRO_STATION Friendship_Heights 38.960997,-77.085767
9329.6 ARCHIVES_METRO_STATION Archives-Navy_Memorial 38.893907,-77.021592
9120.3 JUDICIARY_SQUARE_METRO_STATION Judiciary_Square 38.896121,-77.016312
8900.5 HUNTINGTON_AV_METRO_STATION Huntington 38.793895,-77.074955
8893.3 KING_STREET_METRO_STATION King_Street 38.806506,-77.060796
8884.9 FRANCONIA_SPRINGFIELD_METRO Franconia-Springfield 38.766196,-77.168487
8630.3 CAPITOL_SOUTH_METRO_STATION Capitol_South 38.885669,-77.005892
7860.5 NOMA-GALLAUDET_U_(NEW_YORK_AVE)_METRO_STATION New_York_Ave 38.907413,-77.002981
7679.7 WOODLEY_PARK-ZOO_METRO_STATION Woodley_Park-Zoo 38.925000,-77.052350
7442 FORT_TOTTEN_METRO_STATION Fort_Totten 38.951808,-77.001864
7356.4 ANACOSTIA_METRO_STATION Anacostia 38.862117,-76.995325
7309.1 COURTHOUSE_METRO_STATION Court_House 38.891331,-77.084823
7101.2 TENLEYTOWN_METRO_STATION Tenleytown-AU 38.947849,-77.079299
6847.1 U_STREET_METRO_STATION U_Street-Cardozo 38.917015,-77.029169
6767 GREENBELT_METRO_STATION Greenbelt 39.011067,-76.911011
6672.7 BROOKLAND-CUA_METRO Brookland 38.933232,-76.994474
6624.4 VAN_NESS-UDC_METRO_STATION Van_Ness-UDC 38.944519,-77.063716
6604.6 BRANCH_AVE_METRO_STATION Branch_Avenue 38.827022,-76.911802
6352.1 FEDERAL_CENTER_METRO_STATION Federal_Center_SW 38.884981,-77.015536
6213.6 SUITLAND_METRO_STATION Suitland 38.843839,-76.931610
6198.6 NATIONAL_AIRPORT_METRO_STATION Reagan_Washington_National_Airport 38.853003,-77.043475
6147.8 GEORGIA_AVE_PETWORTH_STATION Georgia_Avenue-Petworth 38.936255,-77.024252
6076.3 GLENMONT_METRO_STATION Glenmont 39.061743,-77.053097
6038.7 EASTERN_MARKET_METRO_STATION Eastern_Market 38.884148,-76.995010
6023.5 TAKOMA_METRO_STATION Takoma 38.975432,-77.017421
5949.5 MEDICAL_CENTER_METRO/NAVAL_MED_CTR_&_NIH Medical_Center 39.000062,-77.096948
5767.2 GROSVENOR_METRO_STATION Grosvenor 39.029243,-77.103838
5766.9 SOUTHERN_AVE_METRO_STATION Southern_Avenue 38.841047,-76.975003
5494.1 RHODE_ISLAND_METRO_STATION Rhode_Island_Avenue 38.920778,-76.995682
5196.6 PRINCE_GEORGES_PLAZA_METRO_STATION Prince_George's_Plaza 38.965252,-76.955988
5116.7 DUNN_LORING_MERRIFIELD_METRO_STATION Dunn_Loring 38.883146,-77.228654
5021.7 LARGO_TOWN_CENTER_METRO_STATION Largo_Town_Center 38.900269,-76.844540
4735.3 ROCKVILLE_METRO_STATION Rockville 39.085452,-77.146689
4658.7 SHAW_METRO_STATION Shaw-Howard_University 38.914546,-77.021927
4651.1 CLARENDON_METRORAIL_STATION Clarendon 38.887176,-77.094987
4637.5 CLEVELAND_PARK_METRO_STATION Cleveland_Park 38.935852,-77.058624
4542 TWINBROOK_METRO_STATION Twinbrook 39.062389,-77.120792
4533.6 COLLEGE_PARK/U_OF_MD_METRO_STATION College_Park-U_of_MD 38.978400,-76.928197
4440 WATERFRONT_METRO_STATION Waterfront 38.876478,-77.017189
4383.5 BRADDOCK_RD_METRORAIL_STATION Braddock_Road 38.814052,-77.053434
4270.5 WHEATON_METRO_STATION Wheaton 39.038565,-77.050776
4186.3 EAST_FALLS_CHURCH_METRO_STATION East_Falls_Church 38.886042,-77.156567
4159.3 MT_VERNON_SQ/7TH_ST-CONVENTION_CENTER Mt._Vernon_Square-UDC 38.905638,-77.021905
4078.7 WHITE_FLINT_METRO_STATION White_Flint 39.047162,-77.112782
3879.1 POTOMAC_AVE_METRO Potomac_Avenue 38.880874,-76.985397
3862 WEST_HYATTSVILLE_METRO_STATION West_Hyattsville 38.955028,-76.969522
3663.5 VIRGINIA_SQUARE_METRO_STATION Virginia_Square-GMU 38.883074,-77.103809
3488.9 VAN_DORN_METRO_STATION Van_Dorn_Street 38.799263,-77.129111
3440.5 ADDISON_ROAD_METRO_STATION Addison_Road 38.886702,-76.893290
3132.9 MINNESOTA_AVE_METRO_STATION Minnesota_Avenue 38.898313,-76.947716
3067.9 NAYLOR_ROAD_METRO_STATION Naylor_Road 38.851164,-76.956314
3067.2 BENNING_RD_METRO_STATION Benning_Road 38.890418,-76.937662
2979 STADIUM_ARMORY_METRO_STATION Stadium-Armory 38.885982,-76.977168
2912.2 CONGRESS_HEIGHTS_METRO_STATION Congress_Heights 38.845379,-76.987860
2409.5 FOREST_GLEN_METRO_STATION Forest_Glen 39.015465,-77.042667
2265.6 LANDOVER_METRO_STATION Landover 38.933994,-76.890005
2227.3 MORGAN_BOULEVARD_METRO_STATION Morgan_Blvd. 38.893586,-76.868498
2097.2 CAPITOL_HEIGHTS_METRO_STATION Capitol_Heights 38.889571,-76.913313
2025.8 EISENHOWER_AV_METRO_STATION Eisenhower_Avenue 38.800345,-77.070831
1761.2 DEANWOOD_METRO_STATION Deanwood 38.907945,-76.935569
1759.1 ARLINGTON_CEMETERY_METRO_STATION Arlington_Cemetery 38.884612,-77.062795
1507.8 CHEVERLY_METRO_STATION Cheverly 38.916552,-76.915104
