# May, 2015 exits
46411 Embarcadero EM bart-home-2-04.svg bart-other-1-14.svg 37.793211,-122.396149
44281 Montgomery MT bart-home-2-13.svg bart-other-2-07.svg 37.788904,-122.401555
28673 Powell PL bart-home-3-07.svg bart-other-2-08.svg 37.784050,-122.407565
22710 Civic_Center CC bart-home-1-10.svg bart-other-1-08.svg 37.779059,-122.414201
13832 12th_Street 12 bart-home-1-02.svg bart-other-1-02.svg 37.803195,-122.271604
13196 Berkeley BK bart-home-1-15.svg bart-other-1-12.svg 37.869632,-122.268342
13127 16th_Street 16 bart-home-1-03.svg bart-other-1-03.svg 37.764710,-122.419546
13121 24th_Street 24 bart-home-1-05.svg bart-other-1-05.svg 37.752723,-122.418318
12633 19th_Street 19 bart-home-1-04.svg bart-other-1-04.svg 37.807870,-122.268436
11410 Balboa_Park BP bart-home-1-07.svg bart-other-1-07.svg 37.721629,-122.447266
9445 Daly_City DC bart-home-1-14.svg 37.706472,-122.468932
9373 MacArthur MA bart-home-2-11.svg bart-other-2-05.svg 37.828532,-122.267375
8976 El_Cerrito_del_Norte EN bart-home-2-02.svg 37.925069,-122.317269
8942 Fremont FM bart-home-2-05.svg bart-other-2-02.svg 37.558176,-121.978180
8697 Fruitvale FV bart-home-2-06.svg 37.774494,-122.224126
8527 Coliseum CL bart-home-1-11.svg bart-other-1-09.svg 37.754006,-122.197570
7797 Dublin_Pleasanton ED bart-home-1-16.svg bart-other-1-13.svg 37.701460,-121.899625
7470 Glen_Park GP bart-home-2-07.svg 37.733038,-122.434092
7284 Lake_Merritt LM bart-home-2-10.svg bart-other-2-04.svg 37.797719,-122.265609
7105 SF_Airport SO 37.616044,-122.392292
7052 West_Oakland OW bart-home-3-16.svg 37.804440,-122.295027
6963 Pleasant_Hill PH bart-home-3-06.svg 37.927934,-122.056013
6875 Walnut_Creek WC bart-home-3-15.svg bart-other-2-11.svg 37.904924,-122.068016
6504 Millbrae MB bart-home-2-12.svg bart-other-2-06.svg 37.600256,-122.387253
6346 Concord CN bart-home-1-13.svg bart-other-1-10.svg 37.972330,-122.029540
6171 Pittsburg_Bay_Pt WP bart-home-3-05.svg 38.018445,-121.946044
6161 Rockridge RR bart-home-3-09.svg bart-other-2-09.svg 37.844366,-122.252090
6090 San_Leandro SL bart-home-3-11.svg 37.722033,-122.161014
6015 Bay_Fair BF bart-home-1-08.svg 37.697302,-122.127168
5727 Ashby AS bart-home-1-06.svg bart-other-1-06.svg 37.853141,-122.270077
5350 Hayward HY bart-home-2-08.svg bart-other-2-03.svg 37.670047,-122.087077
5001 Union_City UC bart-home-3-14.svg 37.590856,-122.017274
4983 North_Berkeley NB bart-home-3-03.svg 37.873923,-122.283303
4947 El_Cerrito_Plaza EP bart-home-2-03.svg 37.902590,-122.298975
4487 Colma CM bart-home-1-12.svg 37.684638,-122.466530
4435 Richmond RM bart-home-3-08.svg 37.936652,-122.353017
3880 Lafayette LF bart-home-2-09.svg 37.893277,-122.124098
3876 San_Bruno SB bart-home-3-10.svg 37.637284,-122.416038
3635 West_Dublin/Pleasanton WD 37.69974,-121.92816
3491 South_SF SS bart-home-3-13.svg 37.664291,-122.444264
3157 South_Hayward SH bart-home-3-12.svg 37.634565,-122.057105
3022 Orinda OR bart-home-3-04.svg 37.878830,-122.183939
2885 Castro_Valley CV bart-home-1-09.svg 37.690754,-122.076160
2670 North_Concord NC bart-home-3-02.svg 38.003040,-122.025042
1583 Oakland_Airport OA 37.71322,-122.21227
x sj_Warm_Springs sj_WS 37.50417669345662,-121.93850040435791
x sj_Milpitas sj_MP 37.41035755547939,-121.8911218643188
x sj_Beryessa sj_BE 37.3679402516327,-121.87449216842651
x sj_Alum_Rock sj_AR 37.35103825222529,-121.86560869216919
x sj_San_Jose sj_SJ 37.3361534,-121.8905782
x sj_Diridon sj_DI 37.331453781058265,-121.9012713432312
x sj_Santa_Clara sj_SC 37.35431320531083,-121.93721294403076
x eb_Railroad_Ave eb_EP 38.018227,-121.890178
x eb_Antioch eb_AN 37.996281,-121.783404
x li_Isabel eb_IS 37.6992576,-121.8052894
