# May, 2015 exits
46411 Embarcadero EM bart-home-2-04.svg bart-other-1-14.svg 37.792976,-122.396742
44281 Montgomery MT bart-home-2-13.svg bart-other-2-07.svg 37.789256,-122.401407
28673 Powell PL bart-home-3-07.svg bart-other-2-08.svg 37.784991,-122.406857
22710 Civic_Center CC bart-home-1-10.svg bart-other-1-08.svg 37.779528,-122.413756
13832 12th_Street 12 bart-home-1-02.svg bart-other-1-02.svg 37.803664,-122.271604
13196 Berkeley BK bart-home-1-15.svg bart-other-1-12.svg 37.869867,-122.268045
13127 16th_Street 16 bart-home-1-03.svg bart-other-1-03.svg 37.765062,-122.419694
13121 24th_Street 24 bart-home-1-05.svg bart-other-1-05.svg 37.752254,-122.418466
12633 19th_Street 19 bart-home-1-04.svg bart-other-1-04.svg 37.80787,-122.269029
11410 Balboa_Park BP bart-home-1-07.svg bart-other-1-07.svg 37.72198087,-122.4474142
9445 Daly_City DC bart-home-1-14.svg 37.70612055,-122.4690807
9373 MacArthur MA bart-home-2-11.svg bart-other-2-05.svg 37.828415,-122.267227
8976 El_Cerrito_del_Norte EN bart-home-2-02.svg 37.925655,-122.317269
8942 Fremont FM bart-home-2-05.svg bart-other-2-02.svg 37.557355,-121.9764
8697 Fruitvale FV bart-home-2-06.svg 37.774963,-122.224274
8527 Coliseum CL bart-home-1-11.svg bart-other-1-09.svg 37.754006,-122.197273
7797 Dublin_Pleasanton ED bart-home-1-16.svg bart-other-1-13.svg 37.701695,-121.900367
7470 Glen_Park GP bart-home-2-07.svg 37.732921,-122.434092
7284 Lake_Merritt LM bart-home-2-10.svg bart-other-2-04.svg 37.797484,-122.265609
7105 SF_Airport SO 37.616044,-122.392292
7052 West_Oakland OW bart-home-3-16.svg 37.80467476,-122.2945822
6963 Pleasant_Hill PH bart-home-3-06.svg 37.928403,-122.056013
6875 Walnut_Creek WC bart-home-3-15.svg bart-other-2-11.svg 37.905628,-122.067423
6504 Millbrae MB bart-home-2-12.svg bart-other-2-06.svg 37.599787,-122.38666
6346 Concord CN bart-home-1-13.svg bart-other-1-10.svg 37.973737,-122.029095
6171 Pittsburg_Bay_Pt WP bart-home-3-05.svg 38.018914,-121.945154
6161 Rockridge RR bart-home-3-09.svg bart-other-2-09.svg 37.844601,-122.251793
6090 San_Leandro SL bart-home-3-11.svg 37.72261921,-122.1613112
6015 Bay_Fair BF bart-home-1-08.svg 37.697185,-122.126871
5727 Ashby AS bart-home-1-06.svg bart-other-1-06.svg 37.853024,-122.26978
5350 Hayward HY bart-home-2-08.svg bart-other-2-03.svg 37.670399,-122.087967
5001 Union_City UC bart-home-3-14.svg 37.591208,-122.017867
4983 North_Berkeley NB bart-home-3-03.svg 37.87404,-122.283451
4947 El_Cerrito_Plaza EP bart-home-2-03.svg 37.9030588,-122.2992715
4487 Colma CM bart-home-1-12.svg 37.684638,-122.466233
4435 Richmond RM bart-home-3-08.svg 37.936887,-122.353165
3880 Lafayette LF bart-home-2-09.svg 37.893394,-122.123801
3876 San_Bruno SB bart-home-3-10.svg 37.637753,-122.416038
3635 West_Dublin/Pleasanton WD 37.69974,-121.92816
3491 South_SF SS bart-home-3-13.svg 37.664174,-122.444116
3157 South_Hayward SH bart-home-3-12.svg 37.63479954,-122.0575506
3022 Orinda OR bart-home-3-04.svg 37.87836087,-122.1837911
2885 Castro_Valley CV bart-home-1-09.svg 37.690754,-122.075567
2670 North_Concord NC bart-home-3-02.svg 38.003275,-122.024597
1583 Oakland_Airport OA 37.71322,-122.21227
x sj_Warm_Springs sj_WS 37.50417669345662,-121.93850040435791
x sj_Milpitas sj_MP 37.41035755547939,-121.8911218643188
x sj_Beryessa sj_BE 37.3679402516327,-121.87449216842651
x sj_Alum_Rock sj_AR 37.35103825222529,-121.86560869216919
x sj_San_Jose sj_SJ 37.3361534,-121.8905782
x sj_Diridon sj_DI 37.331453781058265,-121.9012713432312
x sj_Santa_Clara sj_SC 37.35431320531083,-121.93721294403076
x eb_Railroad_Ave eb_EP 38.018227,-121.890178
x eb_Antioch eb_AN 37.996281,-121.783404
x li_Isabel eb_IS 37.6992576,-121.8052894
