# May, 2015 exits
# frequency from google_transit_20160208_v1.zip
46411 Embarcadero EM bart-home-2-04.svg bart-other-1-14.svg 37.792976,-122.396742 570
44281 Montgomery MT bart-home-2-13.svg bart-other-2-07.svg 37.789256,-122.401407 570
28673 Powell PL bart-home-3-07.svg bart-other-2-08.svg 37.784991,-122.406857 558
22710 Civic_Center CC bart-home-1-10.svg bart-other-1-08.svg 37.779528,-122.413756 558
13832 12th_Street 12 bart-home-1-02.svg bart-other-1-02.svg 37.803664,-122.271604 468
13196 Berkeley BK bart-home-1-15.svg bart-other-1-12.svg 37.869867,-122.268045 276
13127 16th_Street 16 bart-home-1-03.svg bart-other-1-03.svg 37.765062,-122.419694 558
13121 24th_Street 24 bart-home-1-05.svg bart-other-1-05.svg 37.752254,-122.418466 558
12633 19th_Street 19 bart-home-1-04.svg bart-other-1-04.svg 37.80787,-122.269029 468
11410 Balboa_Park BP bart-home-1-07.svg bart-other-1-07.svg 37.72198087,-122.4474142 546
9445 Daly_City DC bart-home-1-14.svg 37.70612055,-122.4690807 546
9373 MacArthur MA bart-home-2-11.svg bart-other-2-05.svg 37.828415,-122.267227 468
8976 El_Cerrito_del_Norte EN bart-home-2-02.svg 37.925655,-122.317269 276
8942 Fremont FM bart-home-2-05.svg bart-other-2-02.svg 37.557355,-121.9764 256
8697 Fruitvale FV bart-home-2-06.svg 37.774963,-122.224274 406
8527 Coliseum CL bart-home-1-11.svg bart-other-1-09.svg 37.754006,-122.197273 783
7797 Dublin_Pleasanton ED bart-home-1-16.svg bart-other-1-13.svg 37.701695,-121.900367 152
7470 Glen_Park GP bart-home-2-07.svg 37.732921,-122.434092 546
7284 Lake_Merritt LM bart-home-2-10.svg bart-other-2-04.svg 37.797484,-122.265609 406
7105 SF_Airport SO 37.616044,-122.392292 151
7052 West_Oakland OW bart-home-3-16.svg 37.80467476,-122.2945822 570
6963 Pleasant_Hill PH bart-home-3-06.svg 37.928403,-122.056013 192
6875 Walnut_Creek WC bart-home-3-15.svg bart-other-2-11.svg 37.905628,-122.067423 186
6504 Millbrae MB bart-home-2-12.svg bart-other-2-06.svg 37.599787,-122.38666 151
6346 Concord CN bart-home-1-13.svg bart-other-1-10.svg 37.973737,-122.029095 164
6171 Pittsburg_Bay_Pt WP bart-home-3-05.svg 38.018914,-121.945154 160
6161 Rockridge RR bart-home-3-09.svg bart-other-2-09.svg 37.844601,-122.251793 186
6090 San_Leandro SL bart-home-3-11.svg 37.72261921,-122.1613112 406
6015 Bay_Fair BF bart-home-1-08.svg 37.697185,-122.126871 408
5727 Ashby AS bart-home-1-06.svg bart-other-1-06.svg 37.853024,-122.26978 276
5350 Hayward HY bart-home-2-08.svg bart-other-2-03.svg 37.670399,-122.087967 256
5001 Union_City UC bart-home-3-14.svg 37.591208,-122.017867 256
4983 North_Berkeley NB bart-home-3-03.svg 37.87404,-122.283451 276
4947 El_Cerrito_Plaza EP bart-home-2-03.svg 37.9030588,-122.2992715 276
4487 Colma CM bart-home-1-12.svg 37.684638,-122.466233 275
4435 Richmond RM bart-home-3-08.svg 37.936887,-122.353165 276
3880 Lafayette LF bart-home-2-09.svg 37.893394,-122.123801 186
3876 San_Bruno SB bart-home-3-10.svg 37.637753,-122.416038 275
3635 West_Dublin/Pleasanton WD 37.69974,-121.92816 152
3491 South_SF SS bart-home-3-13.svg 37.664174,-122.444116 275
3157 South_Hayward SH bart-home-3-12.svg 37.63479954,-122.0575506 256
3022 Orinda OR bart-home-3-04.svg 37.87836087,-122.1837911 186
2885 Castro_Valley CV bart-home-1-09.svg 37.690754,-122.075567 152
2670 North_Concord NC bart-home-3-02.svg 38.003275,-122.024597 165
1583 Oakland_Airport OA 37.71322,-122.21227 377
# 2014 ridership http://www.caltrain.com/Assets/_Marketing/pdf/2015+Annual+Passenger+Counts.pdf
# 2013 service frequency http://www.caltrain.com/Assets/Caltrain+Modernization+Program/FEIR/App+D+Part+3.pdf
12160 San_Francisco_Caltrain_Station ctsf 37.776439,-122.394323 92
1427 22nd_Street_Caltrain_Station ct22 37.757674,-122.392636 58
246 Bayshore_Caltrain_Station ctba 37.709544,-122.401318 40
432 So._San_Francisco_Caltrain_Station ctssf 37.655852,-122.405429 46
532 San_Bruno_Caltrain_Station ctsb 37.631106,-122.412018 56
3291 Millbrae_Caltrain_Station ctmi 37.600006,-122.386534 82
953 Burlingame_Caltrain_Station ctbu 37.579719,-122.345266 58
1851 San_Mateo_Caltrain_Station ctsmat 37.568209,-122.323933 70
350 Hayward_Park_Caltrain_Station ctha 37.552346,-122.308916 40
2555 Hillsdale_Caltrain_Station cthi 37.537503,-122.298001 74
669 Belmont_Caltrain_Station ctbe 37.520504,-122.276075 46
1372 San_Carlos_Caltrain_Station ctsc 37.507361,-122.260365 64
2947 Redwood_City_Caltrain_Station ctrwc 37.485412,-122.231957 72
1668 Menlo_Park_Caltrain_Station ctmp 37.454604,-122.182518 66
6156 Palo_Alto_Caltrain_Station ctpa 37.443070,-122.164900 86
1408 California_Ave_Caltrain_Station ctca 37.428835,-122.142703 52
730 San_Antonio_Caltrain_Station ctsa 37.407157,-122.107231 46
4274 Mountain_View_Caltrain_Station ctmv 37.393879,-122.076327 80
2655 Sunnyvale_Caltrain_Station ctsu 37.377589,-122.030116 62
788 Lawrence_Caltrain_Station ctla 37.370815,-121.997258 56
909 Santa_Clara_Caltrain_Station ctscl 37.352915,-121.936376 58
92 College_Park_Caltrain_Station ctco 37.342170,-121.914998 4
3714 San_Jose_Caltrain_Station ctsj 37.329392,-121.902181 92
970 Tamien_Caltrain_Station ctta 37.311640,-121.883900 40
33 Capitol_Caltrain_Station ctcap 37.284359,-121.841589 6
83 Blossom_Hill_Caltrain_Station ctbl 37.252801,-121.797369 6
149 Morgan_Hill_Caltrain_Station ctmh 37.129081,-121.650721 6
57 San_Martin_Caltrain_Station ctsmar 37.085775,-121.610809 6
140 Gilroy_Caltrain_Station ctgi 37.003606,-121.566497 6
# DC frequencies from wmata-archiver_20130512_0322
# counts from May, 2012 O-D table
32611.1 UNION_STATION_METRO_STATION Union_Station 38.897770,-77.006402 452
28199.5 METRO_CENTER_METRO_STATION Metro_Center 38.898327,-77.027777 961
26012.4 FARRAGUT_NORTH_METRO_STATION Farragut_North 38.903297,-77.039502 451
25714.1 GALLERY_PLACE_CHINATOWN_METRO_STATION Gallery_Place-Chinatown 38.898354,-77.021527 983
22413.2 FOGGY_BOTTOM_METRO_STATION Foggy_Bottom 38.900705,-77.050026 507
22365.4 FARRAGUT_WEST_METRO_STATION Farragut_West 38.901366,-77.039482 527
21731.4 L'ENFANT_PLAZA_METRO_STATION L'Enfant_Plaza 38.884886,-77.021600 1038
18291.8 DUPONT_CIRCLE_METRO_STATION Dupont_Circle 38.911129,-77.044428 451
16788.3 PENTAGON_METRO_STATION Pentagon 38.869474,-77.053777 598
16538.4 MCPHERSON_SQ_METRO_STATION McPherson_Square 38.901335,-77.031958 550
16390.1 ROSSLYN_METRO_STATION Rosslyn 38.895493,-77.071954 668
16145.3 PENTAGON_CITY_METRO_STATION Pentagon_City 38.862961,-77.059142 528
13653.2 SHADY_GROVE_METRO_STATION Shady_Grove 39.119990,-77.164761 338
13484 VIENNA_METRO_STATION Vienna 38.877881,-77.271363 522
13332.5 SILVER_SPRING_METRO_STATION Silver_Spring 38.993658,-77.032307 463
13323.9 CRYSTAL_CITY_METRO_STATION Crystal_City 38.857817,-77.050346 488
12608.3 COLUMBIA_HEIGHTS_METRO_STATION Columbia_Heights 38.928711,-77.032454 399
11812.6 BALLSTON_METRO Ballston 38.882238,-77.111550 606
11671.6 SMITHSONIAN_METRO_STATION Smithsonian 38.887587,-77.028174 506
10695.5 WEST_FALLS_CHURCH_METRO West_Falls_Church 38.900738,-77.188871 367
10666.5 BETHESDA_METRO_STATION Bethesda 38.984431,-77.094151 452
9703.1 FEDERAL_TRIANGLE_METRO_STATION Federal_Triangle 38.893789,-77.027896 506
9662.7 NAVY_YARD_METRO_STATION Navy_Yard 38.876517,-77.004749 278
9566.7 NEW_CARROLLTON_METRO_STATION New_Carrollton 38.946912,-76.870445 357
9519 FRIENDSHIP_HEIGHTS_METRO_STATION Friendship_Heights 38.960997,-77.085767 451
9329.6 ARCHIVES_METRO_STATION Archives-Navy_Memorial 38.893907,-77.021592 531
9120.3 JUDICIARY_SQUARE_METRO_STATION Judiciary_Square 38.896121,-77.016312 452
8900.5 HUNTINGTON_AV_METRO_STATION Huntington 38.793895,-77.074955 245
8893.3 KING_STREET_METRO_STATION King_Street 38.806506,-77.060796 1032
8884.9 FRANCONIA_SPRINGFIELD_METRO Franconia-Springfield 38.766196,-77.168487 297
8630.3 CAPITOL_SOUTH_METRO_STATION Capitol_South 38.885669,-77.005892 508
7860.5 NOMA-GALLAUDET_U_(NEW_YORK_AVE)_METRO_STATION New_York_Ave 38.907413,-77.002981 452
7679.7 WOODLEY_PARK-ZOO_METRO_STATION Woodley_Park-Zoo 38.925000,-77.052350 451
7442 FORT_TOTTEN_METRO_STATION Fort_Totten 38.951808,-77.001864 863
7356.4 ANACOSTIA_METRO_STATION Anacostia 38.862117,-76.995325 247
7309.1 COURTHOUSE_METRO_STATION Court_House 38.891331,-77.084823 461
7101.2 TENLEYTOWN_METRO_STATION Tenleytown-AU 38.947849,-77.079299 451
6847.1 U_STREET_METRO_STATION U_Street-Cardozo 38.917015,-77.029169 399
6767 GREENBELT_METRO_STATION Greenbelt 39.011067,-76.911011 424
6672.7 BROOKLAND-CUA_METRO Brookland 38.933232,-76.994474 462
6624.4 VAN_NESS-UDC_METRO_STATION Van_Ness-UDC 38.944519,-77.063716 451
6604.6 BRANCH_AVE_METRO_STATION Branch_Avenue 38.827022,-76.911802 287
6352.1 FEDERAL_CENTER_METRO_STATION Federal_Center_SW 38.884981,-77.015536 507
6213.6 SUITLAND_METRO_STATION Suitland 38.843839,-76.931610 358
6198.6 NATIONAL_AIRPORT_METRO_STATION Reagan_Washington_National_Airport 38.853003,-77.043475 488
6147.8 GEORGIA_AVE_PETWORTH_STATION Georgia_Avenue-Petworth 38.936255,-77.024252 399
6076.3 GLENMONT_METRO_STATION Glenmont 39.061743,-77.053097 283
6038.7 EASTERN_MARKET_METRO_STATION Eastern_Market 38.884148,-76.995010 509
6023.5 TAKOMA_METRO_STATION Takoma 38.975432,-77.017421 463
5949.5 MEDICAL_CENTER_METRO/NAVAL_MED_CTR_&_NIH Medical_Center 39.000062,-77.096948 452
5767.2 GROSVENOR_METRO_STATION Grosvenor 39.029243,-77.103838 452
5766.9 SOUTHERN_AVE_METRO_STATION Southern_Avenue 38.841047,-76.975003 298
5494.1 RHODE_ISLAND_METRO_STATION Rhode_Island_Avenue 38.920778,-76.995682 462
5196.6 PRINCE_GEORGES_PLAZA_METRO_STATION Prince_George's_Plaza 38.965252,-76.955988 421
5116.7 DUNN_LORING_MERRIFIELD_METRO_STATION Dunn_Loring 38.883146,-77.228654 301
5021.7 LARGO_TOWN_CENTER_METRO_STATION Largo_Town_Center 38.900269,-76.844540 367
4735.3 ROCKVILLE_METRO_STATION Rockville 39.085452,-77.146689 338
4658.7 SHAW_METRO_STATION Shaw-Howard_University 38.914546,-77.021927 399
4651.1 CLARENDON_METRORAIL_STATION Clarendon 38.887176,-77.094987 507
4637.5 CLEVELAND_PARK_METRO_STATION Cleveland_Park 38.935852,-77.058624 451
4542 TWINBROOK_METRO_STATION Twinbrook 39.062389,-77.120792 338
4533.6 COLLEGE_PARK/U_OF_MD_METRO_STATION College_Park-U_of_MD 38.978400,-76.928197 509
4440 WATERFRONT_METRO_STATION Waterfront 38.876478,-77.017189 254
4383.5 BRADDOCK_RD_METRORAIL_STATION Braddock_Road 38.814052,-77.053434 732
4270.5 WHEATON_METRO_STATION Wheaton 39.038565,-77.050776 283
4186.3 EAST_FALLS_CHURCH_METRO_STATION East_Falls_Church 38.886042,-77.156567 392
4159.3 MT_VERNON_SQ/7TH_ST-CONVENTION_CENTER Mt._Vernon_Square-UDC 38.905638,-77.021905 630
4078.7 WHITE_FLINT_METRO_STATION White_Flint 39.047162,-77.112782 338
3879.1 POTOMAC_AVE_METRO Potomac_Avenue 38.880874,-76.985397 600
3862 WEST_HYATTSVILLE_METRO_STATION West_Hyattsville 38.955028,-76.969522 449
3663.5 VIRGINIA_SQUARE_METRO_STATION Virginia_Square-GMU 38.883074,-77.103809 371
3488.9 VAN_DORN_METRO_STATION Van_Dorn_Street 38.799263,-77.129111 429
3440.5 ADDISON_ROAD_METRO_STATION Addison_Road 38.886702,-76.893290 394
3132.9 MINNESOTA_AVE_METRO_STATION Minnesota_Avenue 38.898313,-76.947716 264
3067.9 NAYLOR_ROAD_METRO_STATION Naylor_Road 38.851164,-76.956314 305
3067.2 BENNING_RD_METRO_STATION Benning_Road 38.890418,-76.937662 245
2979 STADIUM_ARMORY_METRO_STATION Stadium-Armory 38.885982,-76.977168 510
2912.2 CONGRESS_HEIGHTS_METRO_STATION Congress_Heights 38.845379,-76.987860 247
2409.5 FOREST_GLEN_METRO_STATION Forest_Glen 39.015465,-77.042667 283
2265.6 LANDOVER_METRO_STATION Landover 38.933994,-76.890005 352
2227.3 MORGAN_BOULEVARD_METRO_STATION Morgan_Blvd. 38.893586,-76.868498 382
2097.2 CAPITOL_HEIGHTS_METRO_STATION Capitol_Heights 38.889571,-76.913313 385
2025.8 EISENHOWER_AV_METRO_STATION Eisenhower_Avenue 38.800345,-77.070831 341
1761.2 DEANWOOD_METRO_STATION Deanwood 38.907945,-76.935569 264
1759.1 ARLINGTON_CEMETERY_METRO_STATION Arlington_Cemetery 38.884612,-77.062795 204
1507.8 CHEVERLY_METRO_STATION Cheverly 38.916552,-76.915104 358
