# May, 2015 exits
28673 Powell bart-home-3-07.svg bart-other-2-08.svg 37.784050,-122.407565
46411 Embarcadero bart-home-2-04.svg bart-other-1-14.svg 37.793211,-122.396149
44281 Montgomery bart-home-2-13.svg bart-other-2-07.svg 37.788904,-122.401555
22710 Civic_Center bart-home-1-10.svg bart-other-1-08.svg 37.779059,-122.414201
13121 24th_Street bart-home-1-05.svg bart-other-1-05.svg 37.752723,-122.418318
13832 12th_Street bart-home-1-02.svg bart-other-1-02.svg 37.803195,-122.271604
13196 Berkeley bart-home-1-15.svg bart-other-1-12.svg 37.869632,-122.268342
12633 19th_Street bart-home-1-04.svg bart-other-1-04.svg 37.807870,-122.268436
13127 16th_Street bart-home-1-03.svg bart-other-1-03.svg 37.764710,-122.419546
11410 Balboa_Park bart-home-1-07.svg bart-other-1-07.svg 37.721629,-122.447266
7284 Lake_Merritt bart-home-2-10.svg bart-other-2-04.svg 37.797719,-122.265609
7470 Glen_Park bart-home-2-07.svg 37.733038,-122.434092
5727 Ashby bart-home-1-06.svg bart-other-1-06.svg 37.853141,-122.270077
9373 MacArthur bart-home-2-11.svg bart-other-2-05.svg 37.828532,-122.267375
6161 Rockridge bart-home-3-09.svg bart-other-2-09.svg 37.844366,-122.252090
4947 El_Cerrito_Plaza bart-home-2-03.svg 37.902590,-122.298975
8942 Fremont bart-home-2-05.svg bart-other-2-02.svg 37.558176,-121.978180
6875 Walnut_Creek bart-home-3-15.svg bart-other-2-11.svg 37.904924,-122.068016
4983 North_Berkeley bart-home-3-03.svg 37.873923,-122.283303
9445 Daly_City bart-home-1-14.svg 37.706472,-122.468932
6346 Concord bart-home-1-13.svg bart-other-1-10.svg 37.972330,-122.029540
6963 Pleasant_Hill bart-home-3-06.svg 37.927934,-122.056013
5350 Hayward bart-home-2-08.svg bart-other-2-03.svg 37.670047,-122.087077
8976 El_Cerrito_del_Norte bart-home-2-02.svg 37.925069,-122.317269
7797 Dublin_Pleasanton bart-home-1-16.svg bart-other-1-13.svg 37.701460,-121.899625
8697 Fruitvale bart-home-2-06.svg 37.774494,-122.224126
6090 San_Leandro bart-home-3-11.svg 37.722033,-122.161014
6015 Bay_Fair bart-home-1-08.svg 37.697302,-122.127168
7052 West_Oakland bart-home-3-16.svg 37.804440,-122.295027
8527 Coliseum bart-home-1-11.svg bart-other-1-09.svg 37.754006,-122.197570
4435 Richmond bart-home-3-08.svg 37.936652,-122.353017
5001 Union_City bart-home-3-14.svg 37.590856,-122.017274
4487 Colma bart-home-1-12.svg 37.684638,-122.466530
3157 South_Hayward bart-home-3-12.svg 37.634565,-122.057105
3880 Lafayette bart-home-2-09.svg 37.893277,-122.124098
6504 Millbrae bart-home-2-12.svg bart-other-2-06.svg 37.600256,-122.387253
3491 South_SF bart-home-3-13.svg 37.664291,-122.444264
2885 Castro_Valley bart-home-1-09.svg 37.690754,-122.076160
3876 San_Bruno bart-home-3-10.svg 37.637284,-122.416038
6171 Pittsburg_Bay_Pt bart-home-3-05.svg 38.018445,-121.946044
2670 North_Concord bart-home-3-02.svg 38.003040,-122.025042
3022 Orinda bart-home-3-04.svg 37.878830,-122.183939
7105 SF_Airport 37.616044,-122.392292
1583 Oakland_Airport 37.71322,-122.21227
3635 West_Dublin/Pleasanton 37.69974,-121.92816
x sj_Irvington 37.53273509045,-121.95403575897217
x sj_Warm_Springs 37.50417669345662,-121.93850040435791
x sj_Milpitas 37.41035755547939,-121.8911218643188
x sj_Beryessa 37.3679402516327,-121.87449216842651
x sj_Alum_Rock 37.35103825222529,-121.86560869216919
x sj_San_Jose 37.3361534,-121.8905782
x sj_Diridon 37.331453781058265,-121.9012713432312
x sj_Santa_Clara 37.35431320531083,-121.93721294403076
